Date: 24/1/2025
Time: 16:13
Phone Number: +573173010004
Image: C:/Mensajes/habeas_data/jpg\1049638193.jpg
Caption: Buen día Sr(a) asociado COEDUCADORES BOYACÁ adjunta NOTIFICACIÓN HABEAS DATA
--------------------
Date: 24/1/2025
Time: 16:13
Phone Number: +573173010004
Image: C:/Mensajes/habeas_data/jpg\123456.jpg
Caption: Buen día Sr(a) asociado COEDUCADORES BOYACÁ adjunta NOTIFICACIÓN HABEAS DATA
--------------------
Date: 24/1/2025
Time: 16:14
Phone Number: +573173010004
Image: C:/Mensajes/habeas_data/jpg\40036151.jpg
Caption: Buen día Sr(a) asociado COEDUCADORES BOYACÁ adjunta NOTIFICACIÓN HABEAS DATA
--------------------
Date: 24/1/2025
Time: 17:48
Phone Number: +573173010004
Image: C:/Mensajes/habeas_data/jpg\1049638193.jpg
Caption: Buen día Sr(a) asociado COEDUCADORES BOYACÁ adjunta NOTIFICACIÓN HABEAS DATA
--------------------
Date: 24/1/2025
Time: 17:48
Phone Number: +573173010004
Image: C:/Mensajes/habeas_data/jpg\123456.jpg
Caption: Buen día Sr(a) asociado COEDUCADORES BOYACÁ adjunta NOTIFICACIÓN HABEAS DATA
--------------------
Date: 24/1/2025
Time: 17:49
Phone Number: +573173010004
Image: C:/Mensajes/habeas_data/jpg\40036151.jpg
Caption: Buen día Sr(a) asociado COEDUCADORES BOYACÁ adjunta NOTIFICACIÓN HABEAS DATA
--------------------
